server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    location /api {
        proxy_pass http://localhost:5000;  
        #forward requests to backendserver
    }

    location / {
        proxy_pass http://localhost:3000;
    }

     
   
}