server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    location /api {
        proxy_pass http://localhost:5000;  #forward requests to backendserver
        proxy_pass http://backend:5000; # Use the service name defined in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin; # Forward the Origin header
    }

    location / {
        proxy_pass http://localhost:3000;
    }   proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     
   
}