server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000; # alles andere zum front end
    }
     location /api {
        proxy_pass http://backend:5000;  # Pass requests to backend
    }
   
}
